spring.datasource.url=jdbc:mysql://127.0.0.1:3305/erp?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=4444
server.servlet.context-path=/

spring.application.name=user
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.password=

cache.redis.use-key-prefix=true
cache.redis.key-prefix=dev
cache.redis.cache-null-values=false
cache.redis.time-to-live=20s